<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.asus.yklx2.ui.search.MainActivity">
    <com.example.asus.yklx2.utils.MyTitle
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="70dp"></com.example.asus.yklx2.utils.MyTitle>
    <TextView
        android:text="搜索发现"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <com.example.asus.yklx2.utils.FlowLayout
        android:id="@+id/flo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"></com.example.asus.yklx2.utils.FlowLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史记录"
        android:textSize="25dp" />
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
